PORT=4000
ACCESS_TOKEN_SECRET=Learn_backend_accessToken
REFRESH_TOKEN_SECRET=Learn_backend_refreshToken
MONGO_URI=mongodb+srv://rsrajeshsahoo2000:learnBackendAdmin@cluster0.uti2xyb.mongodb.net/
FRONT_END_URL=
